# ProductManager

./: README.md  pom.xml
src/main/java/com/example/: ProductManagerApplication.java
src/main/java/com/example/productmanager/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/productmanager/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/productmanager/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/com/example/productmanager/entity/: Category.java  Product.java
src/main/java/com/example/productmanager/exception/: ResourceNotFoundException.java
src/main/java/com/example/productmanager/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/productmanager/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/productmanager/service/: CategoryService.java  ProductService.java
src/main/resources/: application.yaml
